# Microservices

currency-conversion-service/: deployment.yaml  pom.xml
currency-conversion-service/src/main/java/com/microservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/microservice/bean/: CurrencyConversion.java  CurrencyExchange.java
currency-conversion-service/src/main/java/com/microservice/controller/: CurrencyConversionController.java  TestController.java
currency-conversion-service/src/main/java/com/microservice/proxy/: CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
